protobuf/asset.proto

syntax = "proto3";
package TM04;

option java_package = "com.mastercard.blockchain";
option java_outer_classname = "BarebonesProtocolBuffer";

message User {
  fixed32 version = 1;
  string uuid = 2;
  string email = 3;
  string name = 4;

}

message Asset {
  fixed32 version = 1;
  string item_name = 2;
  string item_desc = 3;

  message Transaction {
    uint32 unix_timestamp = 2;
    float amount = 3;
    bool accepted = 4;
    bool completed = 5;
    User user1 = 6;
    User user2 = 7;
  }

  repeated Transaction transactions = 99;

}
